{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo-google-fonts/allura": "^0.1.0",
    "@expo-google-fonts/archivo-black": "^0.1.0",
    "@expo-google-fonts/baloo-bhaijaan": "^0.0.2",
    "@expo-google-fonts/inter": "^0.1.0",
    "@expo-google-fonts/titillium-web": "^0.1.0",
    "@react-native-community/image-editor": "^2.3.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.9.2",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "@types/react-native-snap-carousel": "^3.8.2",
    "@types/webfontloader": "^1.6.32",
    "expo": "^38.0.0",
    "expo-blur": "^8.2.0",
    "expo-font": "~8.2.1",
    "expo-image-manipulator": "^8.2.1",
    "expo-media-library": "^8.4.0",
    "expo-status-bar": "^1.0.0",
    "haraka": "^0.0.33",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-font-loader": "^0.0.9",
    "react-google-font-loader": "^1.1.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-3dcube-navigation": "^1.0.4",
    "react-native-bottomsheet-reanimated": "^0.0.22",
    "react-native-color": "0.0.10",
    "react-native-drag-sort": "^2.3.7",
    "react-native-draggable": "^3.3.0",
    "react-native-draggable-flatlist": "^2.4.0",
    "react-native-easy-grid": "^0.2.2",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-image-crop-picker": "^0.33.2",
    "react-native-modal": "^11.5.6",
    "react-native-reanimated": "~1.9.0",
    "react-native-safe-area-context": "~3.0.7",
    "react-native-screens": "~2.9.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-web": "~0.11.7",
    "react-native-webview": "^11.0.1",
    "react-navigation-drawer": "^2.5.0",
    "react-navigation-stack": "^2.8.2",
    "react-navigation-tabs": "^2.9.0",
    "rn-swipeable-panel": "github:obscure723/rn-swipeable-panel",
    "tinycolor2": "^1.4.2",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@types/react": "~16.9.41",
    "@types/react-native": "~0.62.13",
    "file-loader": "^6.1.0",
    "react-native-font-loader": "^1.0.0",
    "typescript": "~3.9.5"
  },
  "private": true
}
